apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: was-jmx-monitor
  labels:
    release: prometheus-stack
spec:
  selector:
    matchLabels:
      app: was
  namespaceSelector:
    matchNames:
      - default
  endpoints:
    - port: jmx  
      path: /
      interval: 30s

